* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;

  --big-font: 7rem;
  --p-font: 1.1rem;
}

html{
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  min-height: 6000px;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease 0.45s;
}
.logo {
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}
.logo span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 25px;
  transition: all ease 0.5s;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
}
.menu-btn {
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding: 10px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#menu-icon {
  font-size: 28px;
  margin-left: 10px;
  z-index: 6;
}

section {
  padding: 0 15%;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.home-img {
  width: 730mm;
  height: 730mm;
}
.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.home-text span {
  padding: 5px 25px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}
.home-text h1 {
  font-size: 50px;
  margin: 20px 0;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  padding: 14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;
}
.btn:hover {
  transform: translateY(-5px);
  background-color: transparent;
  color: var(--main-color);
}
.two {
  background: #141414;
  border: 2px solid #141414;
  color: var(--text-color);
  margin-left: 25px;
}
.two:hover {
  color: #141414;
  background: var(--text-color);
  border: 2px solid var(--text-color);
}

.share {
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;
}
.share p {
  font-size: 17px;
  color: var(--text-color);
  margin-right: 25px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: o 7px;
  transition: all 0.6s ease-in-out;
}
.social i:hover {
  transform: translateY(-10px);
}

/*About section */
.about,
.galery,
.contact
{
  padding: 4rem 5% 1.4rem;
}

.about h2,
.galery h2,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about h2 span,
.galery h2 span,
.contact h2 span{
  color: var(--main-color);
}

.about.row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  
  
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 12rem 3rem;
}

.about .row .content h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.about .row .content p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.8;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
  
}

/* galery section */
.galery h2{
    margin-bottom: 0.8rem;
}

.galery p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.galery .row  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.galery .row .galery-card{
    text-align: center;
}

.galery .row .galery-card img{
border-radius: 50%;
width: 80%;
}

.galery .row .menu-card .menu-card-title{
    margin-top: 1.5rem auto 1rem;
}

/* section jadawal */
.jadwal{
  padding: 10rem 10% 1.4rem;
  
}

.jadwal h2{
  margin-bottom: 8rem;
  padding-bottom: 1rem;
}

.jadwal th , td {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;

}

.table{
  border-collapse: collapse;
  width: 100%;


}

th, td{
  border: 2px solid var(--text-color);
  font-size: 1rem;
}

/*contact section*/
.contact{
  padding: 15rem 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: ; */
  /* background-size: ; */
}

.contact .container {
  padding: 5rem 10%;
}

/* .contact .content{ 
max-width: 800px;
text-align: center;
}

/* .contact .content h2 { 
  font-size: 36px;
  font-weight: 500;
  
}*/

.contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 2;
}

/* .container{ 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* .container .contactInfo { 
  width: 50%;
  display: flex;
  flex-direction: column;
/* } */

.container .contactInfo .box .insta{
  position: relative;
  padding: 20px 0;
  right: 25px;
  top: 43px;
  }
.container .contactInfo .box .email{
  position: relative;
  padding: 20px 0;
  right: 25px;
  top: 43px;
  }


/* .container .contactInfo .box .icon { 
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
} */



@media (max-width: 1850px) {
  header {
    padding: 15px 8%;
    transition: 0.2s;
  }
  section {
    padding: 0 8%;
    transition: 0.2s;
  }
  .share {
    left: 8%;
    transition: 0.2s;
  }
}

@media (max-width: 1370px) {
  header {
    padding: 15px 4%;
    transition: 0.2s;
  }
  section {
    padding: 0 4%;
    transition: 0.2s;
  }
  .share {
    left: 4%;
    transition: 0.2s;
  }
  :root {
    --big-font: 5.5rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 1020px) {
  .navbar a {
    margin: 0 15px;
  }
  :root {
    --big-font: 5rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 950px) {
  .share {
    display: none;
  }
  section {
    padding: 70px 4%;
  }
  header {
    padding: 1px 4%;
    background: #2d2d2d;
  }
  .home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .home-text {
    order: 2;
  }
  .home-img {
    padding: 50px 10%;
    margin: auto;
    height: auto;
    width: auto;
  }
  .home-img img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
}
/*Tablet */
@media (max-width: 850px) {
  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;
  }
  .navbar a {
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .navbar.open {
    left: 0;
  }
  /* about section*/
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1rem;
  }

  /*phone */
  @media (max-width: 850px) {
    :root {
      --big-font: 4rem;
      --p-font: 15px;
      transition: 0.2s;
    }
    .btn {
      padding: 9px 28px;
    }
  }
  .home-img img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
  }
}

@keyframes imgg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}
